# p1eXu5.TestDbContainer

./: .editorconfig  .gitignore  NuGet.Config  README.md  p1eXu5.TestDbContainer.sln
doc/design/: test-db-comtainer.vpp
src/p1eXu5.TestDbContainer/: ComposeFileParser.cs  DbContext.cs  DockerContainer.cs  DotnetCli.cs  Helpers.cs  MigrationFolder.cs  Paths.cs  PhysicalDirectory.cs  Program.cs  TestDbContainerBootstrap.cs  TestDbContainerException.cs  TestDbOptions.cs  TestDbOptionsHandler.cs  p1eXu5.TestDbContainer.csproj
src/p1eXu5.TestDbContainer/Exceptions/: ComposeFileNotFoundException.cs  DockerOperationFailedException.cs  MigrationFolderNotFoundException.cs  ServiceNotFoundException.cs
src/p1eXu5.TestDbContainer/Handlers/: ComposeVerbHandler.cs  ContainerVerbHandler.cs  OptionsHandler.cs  VerbHandlerBase.cs
src/p1eXu5.TestDbContainer/Interfaces/: IComposeFileParser.cs  IDbContext.cs  IDockerContainer.cs  IDotnetCli.cs  IMigrationFolder.cs  IMySqlContainerParameters.cs  IPhysicalDirectory.cs
src/p1eXu5.TestDbContainer/Models/: ComposeFile.cs  ComposeFilePath.cs  LocalIP.cs  MigrationFolderPath.cs
src/p1eXu5.TestDbContainer/Options/: ComposeVerb.cs  ContainerVerb.cs  TestDbOptionsBase.cs  VerbBuilder.cs
src/p1eXu5.TestDbContainer/Properties/: launchSettings.json
test/p1eXu5.TestDbContainer.Tests/: TestDbOptionsHandlerTests.cs  p1eXu5.TestDbContainer.Tests.csproj
test/p1eXu5.TestDbContainer.Tests/Integration/: ComponentTests.cs  ContainerVerbTests.cs  Sut.cs  TestDbContainerBootstrapDecorator.cs  TestsBase.cs  VerbBuilderDecorator.cs
test/p1eXu5.TestDbContainer.Tests/Unit/: ComposeFileParserTests.cs  TestDbContainerBootstrapTests.cs
test/p1eXu5.TestDbContainer.Tests/Unit/Handlers/: ComposeVerbHandlerTests.cs  ContainerVerbHandlerTests.cs  VerbHandlerTestsBase.cs
util/reinstall-tool/: reinstall-tool.cmd  reinstall-tool.ps1
