<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test DB Container Tool for the .NET Command-Line Interface</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>test-db</ToolCommandName>
    <PackageOutputPath>./../../nupkg</PackageOutputPath>
    <IncludeSource>false</IncludeSource>
    
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Authors>p1eXu5</Authors>
    <Copyright>2023 Vladimir Likhatskiy</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test;db;docker;container;</PackageTags>

    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <NoWarn>$(NoWarn);CA1848;</NoWarn>
    <WarningsNotAsErrors>VSSpell001;VSSpell002;</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="p1eXu5.CliBootstrap" Version="1.0.4" />
    <PackageReference Include="p1eXu5.Result" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
